REACT_APP_SUBGRAPH_ARBITRUM_API="https://api.thegraph.com/subgraphs/name/gitcoinco/gitcoin-grants-arbitrum-one"
REACT_APP_SUBGRAPH_ARBITRUM_GOERLI_API="https://api.thegraph.com/subgraphs/name/gitcoinco/grants-round-arbitrum-goerli"
REACT_APP_SUBGRAPH_AVALANCHE_API="https://api.thegraph.com/subgraphs/name/gitcoinco/grants-round-avalanche-mainnet"
REACT_APP_SUBGRAPH_DEV1_API="http://local.local"
REACT_APP_SUBGRAPH_DEV2_API="http://local.local"
REACT_APP_SUBGRAPH_FANTOM_MAINNET_API="https://api.thegraph.com/subgraphs/name/gitcoinco/grants-round-fantom-mainnet"
REACT_APP_SUBGRAPH_FANTOM_TESTNET_API="https://api.thegraph.com/subgraphs/name/gitcoinco/grants-round-fantom-testnet"
REACT_APP_SUBGRAPH_FUJI_API="https://api.thegraph.com/subgraphs/name/gitcoinco/grants-round-fuji-testnet"
REACT_APP_SUBGRAPH_GOERLI_API="https://api.thegraph.com/subgraphs/name/gitcoinco/grants-round-goerli-testnet"
REACT_APP_SUBGRAPH_MAINNET_API="https://api.thegraph.com/subgraphs/name/vacekj/allo-mainnet"
REACT_APP_SUBGRAPH_OPTIMISM_MAINNET_API="https://api.thegraph.com/subgraphs/name/gitcoinco/grants-round-optimism-mainnet"
REACT_APP_SUBGRAPH_PGN_API="https://graph-gitcoin-mainnet.hirenodes.io/subgraphs/name/gitcoin/allo"
REACT_APP_SUBGRAPH_PGN_TESTNET_API="https://graph-gitcoin-testnet.hirenodes.io/subgraphs/name/gitcoin/allo"
REACT_APP_SUBGRAPH_POLYGON_API="https://api.thegraph.com/subgraphs/name/allo-protocol/grants-round-polygon"
REACT_APP_SUBGRAPH_POLYGON_MUMBAI_API="https://api.thegraph.com/subgraphs/name/allo-protocol/grants-round-mumbai"
REACT_APP_GRANTS_STACK_SEARCH_API_BASE_URL="https://gitcoin-search-dev.fly.dev"
REACT_APP_ENV="test"
