# development for local, production for prod builds
REACT_APP_ENV=development

# Bring your own API key
REACT_APP_ALCHEMY_ID=
REACT_APP_INFURA_ID=
REACT_APP_WALLETCONNECT_PROJECT_ID=

# Get your credentials at https://www.pinata.cloud/
REACT_APP_PINATA_GATEWAY=
REACT_APP_PINATA_JWT=

# Get your own key at https://scorer.gitcoin.co
REACT_APP_PASSPORT_API_KEY=
REACT_APP_PASSPORT_API_ENDPOINT="https://api.scorer.gitcoin.co"
# This is what the production indexer uses
REACT_APP_PASSPORT_API_COMMUNITY_ID="335"

# Allow overriding permissions checks by appending ?debug=true to the URL
REACT_APP_ALLOW_URL_DEBUG_MODE=true

# Disable permission checks by default
REACT_APP_DEBUG_MODE=false

# URL of the indexer. http://localhost:8080 for local indexer
REACT_APP_ALLO_API_URL="https://indexer-production.fly.dev"
# Search API URL where the Data Layer should point to
REACT_APP_GRANTS_STACK_SEARCH_API_BASE_URL="https://d2n9vtjeq685yt.cloudfront.net"

# Variables below are optional for local development
REACT_APP_DATADOG_APPLICATION_ID=
REACT_APP_DATADOG_CLIENT_TOKEN=
REACT_APP_DATADOG_SERVICE=
REACT_APP_DATADOG_SITE=

REACT_APP_SENTRY_AUTH_TOKEN=
REACT_APP_SENTRY_DSN=

REACT_APP_TAG_MANAGER=

REACT_APP_INTERCOM_APP_ID=

REACT_APP_POSTHOG_TOKEN=

REACT_APP_EXPLORER_DISABLE_MATCHING_ESTIMATES=false
REACT_APP_PASSPORT_API_KEY="test-key"
REACT_APP_PASSPORT_AVALANCHE_API_KEY="test-key"
REACT_APP_PASSPORT_API_COMMUNITY_ID="0000"
REACT_APP_PASSPORT_API_COMMUNITY_ID_AVALANCHE="0000"

# create key following https://www.opensource.observer/docs/get-started/
REACT_APP_OSO_API_KEY=

# https://posthog.com/docs/libraries/react
REACT_APP_POSTHOG_KEY="<ph_project_api_key>"
REACT_APP_POSTHOG_HOST="<ph_client_api_host>"