REACT_APP_ENV=development
REACT_APP_ALLO_VERSION=allo-v2

###############################################################
# NOT REQUIRED:
# Set the infura and alchemy vars only if you need
# them as providers, otherwise the public ones will be used.
###############################################################
# REACT_APP_ALCHEMY_ID=YOUR_ALCHEMY_KEY=
# REACT_APP_INFURA_ID=YOUR_INFURA_KEY=

###############################################################
# REQUIRED:
# The Pinata JWT variable is required in Builder and Manager
# to be able to upload and pin metadata files to pinata.
# By default is set to TEST to be able to run the dapps,
# but they won't allow you to upload and pin files.
# Create you account on https://pinata.cloud and set your own
# JWT value here.
###############################################################
REACT_APP_PINATA_JWT=TEST

###############################################################
# NOT REQUIRED:
# Passport API keys are not required in local the dapps
# will log an error at checkout when they are used.
# Set your own API keys if you want to use the Passport APIs.
###############################################################
REACT_APP_PASSPORT_API_KEY=
REACT_APP_PASSPORT_AVALANCHE_API_KEY=
REACT_APP_PASSPORT_API_ENDPOINT=https://api.scorer.gitcoin.co
REACT_APP_PASSPORT_API_COMMUNITY_ID=335
REACT_APP_PASSPORT_API_COMMUNITY_ID_AVALANCHE=0000

REACT_APP_WALLETCONNECT_PROJECT_ID=42a4d689485d5a324116e53ed077d907
REACT_APP_IPFS_BASE_URL=https://d16c97c2np8a2o.cloudfront.net
REACT_APP_PINATA_BASE_URL=https://api.pinata.cloud

REACT_APP_ALLOW_URL_DEBUG_MODE=true
REACT_APP_DEBUG_MODE=true

REACT_APP_INDEXER_V2_API_URL=https://grants-stack-indexer-v2.gitcoin.co
REACT_APP_GRANTS_STACK_SEARCH_API_BASE_URL=https://d2n9vtjeq685yt.cloudfront.net

REACT_APP_EXPLORER_DISABLE_MATCHING_ESTIMATES=false

REACT_APP_BUILDER_URL=https://builder.gitcoin.co
REACT_APP_GRANT_EXPLORER=https://explorer.gitcoin.co

REACT_APP_DATADOG_APPLICATION_ID=
REACT_APP_DATADOG_CLIENT_TOKEN=
REACT_APP_DATADOG_SERVICE=
REACT_APP_DATADOG_SITE=

REACT_APP_SENTRY_AUTH_TOKEN=
REACT_APP_SENTRY_DSN=

REACT_APP_TAG_MANAGER=

REACT_APP_INTERCOM_APP_ID=

REACT_APP_POSTHOG_TOKEN=
REACT_APP_POSTHOG_KEY=
REACT_APP_POSTHOG_HOST=

REACT_APP_OSO_API_KEY=
