PORT=<PORT>
POSTGRES_USER=root
POSTGRES_PASSWORD=<PASSWORD>
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

REACT_APP_SUBGRAPH_MAINNET_API=
REACT_APP_SUBGRAPH_GOERLI_API=
REACT_APP_SUBGRAPH_OPTIMISM_MAINNET_API=
