# Node Server
PORT=<PORT>

# Database
POSTGRES_USER=root
POSTGRES_PASSWORD=<PASSWORD>
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# Graph Endpoints
SUBGRAPH_MAINNET_API=####
SUBGRAPH_GOERLI_API=####
SUBGRAPH_OPTIMISM_MAINNET_API=####

# Sentry
SENTRY_DSN=####

# Etherscan API key
OPTIMISM_ETHERSCAN_API=####