#### Round-manager specific:

REACT_APP_BUILDER_URL="https://builder.gitcoin.co"
REACT_APP_GRANT_EXPLORER="https://explorer.gitcoin.co"

#### End round-manager specific

# development for local, production for prod builds
REACT_APP_ENV=development

# Bring your own API key
REACT_APP_ALCHEMY_ID=
REACT_APP_INFURA_ID=
REACT_APP_WALLETCONNECT_PROJECT_ID=

# Get your credentials at https://www.pinata.cloud/
REACT_APP_PINATA_GATEWAY=
REACT_APP_PINATA_JWT=
REACT_APP_PINATA_BASE_URL=https://api.pinata.cloud

# Get your own key at https://scorer.gitcoin.co
REACT_APP_PASSPORT_API_KEY=
REACT_APP_PASSPORT_API_ENDPOINT="https://api.scorer.gitcoin.co"
# This is what the production indexer uses
REACT_APP_PASSPORT_API_COMMUNITY_ID="335"

# Allow overriding permissions checks by appending ?debug=true to the URL
REACT_APP_ALLOW_URL_DEBUG_MODE=true

# Disable permission checks by default
REACT_APP_DEBUG_MODE=false

# URL of the indexer. http://localhost:8080 for local indexer
REACT_APP_ALLO_API_URL="https://indexer-production.fly.dev"
# Search API URL where the Data Layer should point to
REACT_APP_GRANTS_STACK_SEARCH_API_BASE_URL="https://d2n9vtjeq685yt.cloudfront.net"

# Subgraph URLs
REACT_APP_SUBGRAPH_ARBITRUM_API="https://api.thegraph.com/subgraphs/name/gitcoinco/gitcoin-grants-arbitrum-one"
REACT_APP_SUBGRAPH_ARBITRUM_GOERLI_API="https://api.thegraph.com/subgraphs/name/gitcoinco/grants-round-arbitrum-goerli"
REACT_APP_SUBGRAPH_AVALANCHE_API="https://api.thegraph.com/subgraphs/name/gitcoinco/grants-round-avalanche-mainnet"
REACT_APP_SUBGRAPH_FANTOM_MAINNET_API="https://api.thegraph.com/subgraphs/name/gitcoinco/grants-round-fantom-mainnet"
REACT_APP_SUBGRAPH_FANTOM_TESTNET_API="https://api.thegraph.com/subgraphs/name/gitcoinco/grants-round-fantom-testnet"
REACT_APP_SUBGRAPH_FUJI_API="https://api.thegraph.com/subgraphs/name/gitcoinco/grants-round-fuji-testnet"
REACT_APP_SUBGRAPH_GOERLI_API="https://api.thegraph.com/subgraphs/name/gitcoinco/grants-round-goerli-testnet"
REACT_APP_SUBGRAPH_MAINNET_API="https://gateway.thegraph.com/api/db01d72285a54fa4864050a870e9b16d/subgraphs/id/Ba4YGqqyYVFd55zcQnXS3XYTjJARKe93LY6qNgFbrHQz"
REACT_APP_SUBGRAPH_OPTIMISM_MAINNET_API="https://api.thegraph.com/subgraphs/name/gitcoinco/grants-round-optimism-mainnet"
REACT_APP_SUBGRAPH_PGN_API="https://graph-gitcoin-mainnet.hirenodes.io/subgraphs/name/gitcoin/allo"
REACT_APP_SUBGRAPH_PGN_TESTNET_API="https://graph-gitcoin-testnet.hirenodes.io/subgraphs/name/gitcoin/allo"
REACT_APP_SUBGRAPH_POLYGON_API="https://api.thegraph.com/subgraphs/name/allo-protocol/grants-round-polygon"
REACT_APP_SUBGRAPH_POLYGON_MUMBAI_API="https://api.thegraph.com/subgraphs/name/allo-protocol/grants-round-mumbai"
REACT_APP_SUBGRAPH_ZKSYNC_TESTNET_API="https://api.thegraph.com/subgraphs/name/gitcoinco/grants-round-zkync-era-testnet"
REACT_APP_SUBGRAPH_ZKSYNC_MAINNET_API="https://api.studio.thegraph.com/query/45391/grants-round-zkera/v0.0.2"
REACT_APP_SUBGRAPH_SEPOLIA_API=”https://api.thegraph.com/subgraphs/name/bhargavaparoksham/grants-round-sepolia-testnet”
REACT_APP_SUBGRAPH_SCROLL_API="https://api.studio.thegraph.com/query/45391/grants-round-scroll/v0.0.2"

# Variables below are optional for local development
REACT_APP_DATADOG_APPLICATION_ID=
REACT_APP_DATADOG_CLIENT_TOKEN=
REACT_APP_DATADOG_SERVICE=
REACT_APP_DATADOG_SITE=

REACT_APP_SENTRY_AUTH_TOKEN=
REACT_APP_SENTRY_DSN=

REACT_APP_TAG_MANAGER=

REACT_APP_INTERCOM_APP_ID=
