# Pinata
REACT_APP_PINATA_JWT=################
REACT_APP_PINATA_GATEWAY=################

# Subgraph Endpoint
REACT_APP_SUBGRAPH_MAINNET_API=################
REACT_APP_SUBGRAPH_GOERLI_API=################
REACT_APP_SUBGRAPH_OPTIMISM_MAINNET_API=################
REACT_APP_SUBGRAPH_FANTOM_TESTNET_API=################
REACT_APP_SUBGRAPH_FANTOM_MAINNET_API=################

# Ethereum Providers
REACT_APP_INFURA_ID=######################

# Datadog Monitoring
REACT_APP_DATADOG_APPLICATION_ID=######################
REACT_APP_DATADOG_CLIENT_TOKEN=######################
REACT_APP_DATADOG_SERVICE=######################
REACT_APP_DATADOG_SITE=######################

# Sentry Monitoring
REACT_APP_SENTRY_DSN==######################
SENTRY_AUTH_TOKEN= # Create here: https://sentry.io/settings/account/api/auth-tokens/,
# only org:read and project:releases are needed

# Grant Explorer
REACT_APP_GRANT_EXPLORER=https://gegitcoin.on.fleek.co/

# Environment
REACT_APP_ENV=development

# Google Tag Manager
REACT_APP_TAG_MANAGER=XXXXX
