INFURA_ID=YOUR_INFURA_ID
DEPLOYER_PRIVATE_KEY=YOUR_PRIVATE_KEY
ETHERSCAN_API_KEY=YOUR_ETHERSCAN_API_KEY
OPTIMISTIC_ETHERSCAN_API_KEY=OPTIMISTIC_ETHERSCAN_API_KEY
FTMSCAN_API_KEY=FTMSCAN_API_KEY
USE_HARDWARE_WALLET=FALSE