REACT_APP_PINATA_GATEWAY=http://example.local
REACT_APP_PUBLIC_GITHUB_CLIENT_ID=abcdef
REACT_APP_PUBLIC_GITHUB_CALLBACK=http://localhost:3000/
REACT_APP_PASSPORT_IAM_URL=http://localhost:80/api/
REACT_APP_PASSPORT_PROCEDURE_URL=http://localhost:80/procedure/
REACT_APP_PUBLIC_PASSPORT_TWITTER_CALLBACK=http://127.0.0.1:3000/
REACT_APP_ALLO_API_URL=https://indexer-production.fly.dev/

# RPC keys
REACT_APP_ALCHEMY_ID=
REACT_APP_INFURA_ID=

# your environment flags
REACT_APP_ENV="development"
REACT_APP_LOCALCHAIN=true

REACT_APP_DATADOG_APPLICATION_ID=
REACT_APP_DATADOG_CLIENT_TOKEN=
REACT_APP_DATADOG_SERVICE=
REACT_APP_DATADOG_SITE=
REACT_APP_DATADOG_LOGGER_CLIENT_TOKEN=

# Add your subgraph urls here
REACT_APP_SUBGRAPH_URL_MAINNET=
REACT_APP_SUBGRAPH_URL_GOERLI=
REACT_APP_SUBGRAPH_URL_OPTIMISM_MAINNET=
REACT_APP_SUBGRAPH_URL_FANTOM_MAINNET=
REACT_APP_SUBGRAPH_URL_FANTOM_TESTNET=
REACT_APP_SUBGRAPH_URL_PGN_TESTNET=
REACT_APP_SUBGRAPH_URL_PGN=

REACT_APP_INTERCOM_APP_ID=

# Google Tag Manager
REACT_APP_TAG_MANAGER=
